SERVER_PORT_GATEWAY=9000
SERVER_PORT_SCRIPT_GEN=9001

RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

BASE_URL_SCRIPT_GEN=http://localhost:9001

GATEWAY_AUTH_USERNAME=username
GATEWAY_AUTH_PASSWORD=password

GEMINI_API_KEY=
