# RABBITMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# GATEWAY
SERVER_PORT_GATEWAY=9000
DATABASE_DIR=

# SCRIPT GEN
GEMINI_API_KEY=

# RENDERER
RENDER_OUTPUT=/mnt/d/Documents/YouTube/Shorts/Outputs

# FRONTEND
VITE_BASE_URL_GATEWAY=http://localhost:9000
