GATEWAY_SERVER_PORT=9000

RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

BASE_URL_SCRIPT_GEN=http://localhost:9001

GATEWAY_AUTH_USERNAME=username
GATEWAY_AUTH_PASSWORD=password
